@import url('https://fonts.googleapis.com/css2?family=Abel&family=Cinzel&family=Lexend+Peta:wght@100&display=swap');

*{
    margin: 0%;
    padding: 0%;
    border: none;
}

body{


    
    background-repeat: no-repeat;
    font-family: abel, sans-serif;
    font-weight:100;
    color: #000000;

}
h1{
    font-family: lexend peta, sans-serif;
    letter-spacing: 2px;
    color: #000000;

}

h2{
    font-family: lexend peta ,sans-serif;
    letter-spacing: 2px;
    color: #000000;
}

.title{
    margin-left: 10%;
}


#logo{
    color: #ffffff;
    float: left;
    font-size: 250%;
    font-weight:lighter;

    margin-left: 20px;
}



/* navigation */

#nav-border{
    height: 75px;
    width: 100%;
    background-color: #000000;
}

#menu{
    font-size: 110%;
    letter-spacing: 2px;
    float: right;
}

#menu, #logo{
    line-height: 75px;
}

#menu li{
    float: left;
    list-style: none;
    color:#ffffff;
    margin: 0 20px 0 0;
}

#menu a{
    text-decoration: none;
    color:inherit;
}

#menu a:hover{
    border-bottom: 1px solid #c3faff;
}

.active{
    border-bottom: 1px solid #92f1fa;
}

/* hero image */

#hero-outer {
    height: 300px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#cover-text, #cover-text h2{
    color: #000000
}

#hero-image{
    height: 315px;
    width: 100%;
    background: url("../images/cloths.png") no-repeat center center;

    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;

}


@keyframes hero-zoom {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.1);
    }
}

#cover-text{
    font-size: 130%;
    font-family: abel;
    text-transform: uppercase;
    letter-spacing: 4px;
    width: 425px;
    height: 70px;

    padding-top: 20px;
    padding-left: 10px;
    background-color: rgba(194, 194, 194, 0.85);

    bottom: 30px;
    right: 350px;
    position: absolute;

}

/*about*/

#about{
    height: 700px;
}

#left-about{
    padding-top: 30px;
    width: 33%;
    float: left;

    text-align: center;
}


#right-about{
    padding-top: 30px;
    width: 33%;
    float: right;

    text-align: center;

}

#center-about{
    padding-top: 30px;
    width: 33%;
    margin: 0 auto;

    text-align: center;
}

#about h1{
    font-family: abel ,sans-serif;
    letter-spacing: 2px;
    color: #000000;
    padding: 20px;
    margin-left: 70px;

}

#about h2{
    padding-top :20px;
    padding-bottom: 20px;
    margin-left: 10%;

}

#about p{
    width: 80%;
    height: 100px;
    padding-left: 10%;
}

#about img{
    width: 80%;
    margin-top: 30px;
    border-radius: 50%;
}



/*footer*/

footer{
    height: 150px;
    
}

.media-links{
    text-align: center;
    margin: 30px 0 0 0;
}

.media-links > li{
    display: inline;
}

.media-links a i:hover
{
    transform: scale(1.5);
    
}

.media-links i{
    font-size:  160%;
    margin: 6%;

    color:#000000
}

#corperate a{
    padding: 20px;
    color: #000000;
}

/*store*/

#store{
    width: 80%;
    max-width: 1200px;
    margin: 0 10% 0 10%;
    height: auto;
    text-align: center;

}

.store-nav{
    width: 100%;
    height: 50px;
    background-color: #ababab;
    margin:0;
    border-radius: 2%; 

    line-height: 50px;
    text-align: right;
}

.store-filter{
    display: inline;


}

.store-nav > select{
    margin-right: 15px;
}

.store-item{
    height: 360px;
    width: 20%;
    min-width: 250px;

    border: 1px solid #000000;
    
    display: inline-block;

    margin: 10px;
    text-align: center;

}

.store-item img{
    width: 90%;
    margin: 5%;
    
    height: auto;
}

/*gallery */

.gallery{
    height: 800px;
    width: 80%;
    margin: auto;

    padding: 20px;
    text-align: center;
    
}

.image-placeholder{
    height: 250px;
    width: 250px;
    
    display: inline-block;

    margin: 10px;
    text-align: center;

    
}

.gallery-image{

    width: 100%;
    height: 100%;

}


.gallery-image-text{
    margin: 0;
    background-color: #ffffff;
    width: 100%;
    font-size: 100%;
    font-weight: 200;
    padding-top: 5px;

}

.gallery-image img{
    transition: 0.5s;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-image img:hover
{
    filter: grayscale(100%);
    transform: scale(1.05);
}
/*contact*/

.info-format{
    text-align: left;
    margin: 30px 10% 0 10%;
}

.info-format > h1, h2{
    font-family: abel;
    margin: 30px;
}



table{
    width: 80%;
    text-align: left;
    
}

table, th, td{
    font-family: abel;
    font-size: 120%;
    padding: 5px 0 5px 0;
    margin-left: 30px;
}

.map{
    margin: 10px;
}

/*privacy*/

ul{
    margin-left: 5%;
}

.policy-format li{
    margin: 5px 0 5px 40px;
}

.policy-format > p{
    margin: 10px 0 10px 5%;
}